{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Persist Security Info=True;Data Source=localhost\\SQLEXPRESS;Initial Catalog=DEV_TEST;User ID=sa;Password=1234;Integrated Security=True;TrustServerCertificate=Yes",
    "AppConnection": "Persist Security Info=True;Data Source=.;Initial Catalog=KARYA_IDNT_TEST_V1;User ID=sa;Password=1234;Integrated Security=True;TrustServerCertificate=Yes",
    "TestConnection": "Persist Security Info=True;Data Source=.;Initial Catalog=KARYA_CORE_TEST_V1;User ID=sa;Password=1234;Integrated Security=True;TrustServerCertificate=Yes"

  }
}
